<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            margin: 0;
            display: flex;
            height: 100vh;
            background-image: url('360_F_282648053_M5OUzeMEfKuYXXE8dCKhR2Vu6GAlvVC8.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #imgroad{
            width: 100%;
            height: auto;
        }
        #game{
            height: 75px;
            width: 95px;
            border-radius: 100%;
            position: absolute;
            top: 12.8rem;
            left: 14.3rem;
            background-color: white;
            
        }

        #game2{
            height: 75px;
            width: 95px;
            border-radius: 100%;
            position: absolute;
            top: 28.9rem;
            left: 25.8rem;
            background-color: white;
            
            }

</style>
<body>
    
    <img id="imgroad" src="—Pngtree—road map infographic with colorful_9123111.png" alt="Italian Trulli">
    <a href="1stgame.html"><button id="game">01</button></a>
    <a href="2ndgame.html"><button id="game2">02</button></a>
    
</body>
</html>